{
    "python.defaultInterpreterPath": "python3",
    "python.terminal.executeInFileDir" : true,
    "code-runner.executorMap": {
        "python": "python3 -u",
    },
    "code-runner.fileDirectoryAsCwd": true,
    "code-runner.clearPreviousOutput": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": true,
    "pylint.args": [
        "--disable=missing-module-docstring,missing-class-docstring,missing-function-docstring"
    ]
}
